spring.application.name=book-library-app

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_library_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=326699
logging.level.org.hibernate.persister.entity=ERROR
spring.cloud.compatibility-verifier.enabled=false
